server {
    listen 80;
    server_name api.my-app.local;

    charset     utf-8;
    client_max_body_size 4096M;

    location / {
        proxy_pass http://my_api:8001;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }
}
